#debug=true

spring.application.name=Apache Syncope @syncope.version@ Core
spring.groovy.template.check-template-location=false
spring.main.banner-mode=log

version=@syncope.version@

#management.endpoints.web.exposure.include=health,info,beans,env,loggers,entityCache

# H2
spring.h2.console.enabled=true
spring.h2.console.port=8081
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:syncopedb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
